USE OstapenkoBBD
GO

CREATE VIEW ПользователиИПерсональныеДанные
AS
SELECT	П.КодПользователя,
		П.ИмяПользователя,
		П.ПарольПользователя,
		Роли.ИмяРоли,
		ПД.ФИОПользователя,
		ПД.НомерТелефонаПользователя,
		ПД.ПочтаПользователя
FROM	Пользователи AS П 
		LEFT JOIN ПерсональныеДанные AS ПД ON ПД.КодПользователя = П.КодПользователя
		LEFT JOIN Роли ON Роли.КодРоли = П.КодРоли
GO

CREATE VIEW СпортивныеСобытияСВидомСпорта
AS
SELECT	СП.КодСпортивногоСобытия,
		СП.ИмяСпортивногоСобытия,
		СП.МестоСпортивногоСобытия,
		СП.ДатаСпортивногоСобытия,
		ВС.ИмяВидаСпорта,
		СП.РезультатСпортивногоСобытия
FROM	СпортивныеСобытия AS СП
		LEFT JOIN ВидыСпорта AS ВС ON ВС.КодВидаСпорта = СП.КодВидаСпорта
GO

CREATE VIEW КоличествоПользователейПоРолям
AS
SELECT	Р.КодРоли,
		Р.ИмяРоли,
		COUNT(П.КодПользователя) AS КоличествоПользователей
FROM	Роли AS Р 
		LEFT JOIN Пользователи AS П ON П.КодРоли = Р.КодРоли
GROUP BY Р.КодРоли, Р.ИмяРоли
GO

CREATE VIEW ПользователиСРольюОрганизатор
AS
SELECT	П.КодПользователя,
		П.ИмяПользователя,
		П.ПарольПользователя
FROM Пользователи AS П
WHERE П.КодРоли = (SELECT КодРоли FROM Роли WHERE ИмяРоли = 'Organizer')
GO

CREATE VIEW ПользователиСРольюАдминистратор
AS
SELECT	П.КодПользователя,
		П.ИмяПользователя,
		П.ПарольПользователя
FROM Пользователи AS П
WHERE П.КодРоли = (SELECT КодРоли FROM Роли WHERE ИмяРоли = 'Admin')
GO

CREATE VIEW ПользователиСРольюМодератор
AS
SELECT	П.КодПользователя,
		П.ИмяПользователя,
		П.ПарольПользователя
FROM Пользователи AS П
WHERE П.КодРоли = (SELECT КодРоли FROM Роли WHERE ИмяРоли = 'Moderator')
GO

CREATE VIEW ПользователиСРольюПользователи
AS
SELECT	П.КодПользователя,
		П.ИмяПользователя,
		П.ПарольПользователя
FROM Пользователи AS П
WHERE П.КодРоли = (SELECT КодРоли FROM Роли WHERE ИмяРоли = 'User')
GO

CREATE VIEW КоличествоСпортивныхСобытийПоВидамСпорта
AS
SELECT	ВС.КодВидаСпорта,
		ВС.ИмяВидаСпорта,
		COUNT(СП.КодСпортивногоСобытия) AS КоличествоСпортивныхСобытий
FROM	ВидыСпорта AS ВС 
		LEFT JOIN СпортивныеСобытия AS СП ON СП.КодВидаСпорта = ВС.КодВидаСпорта
GROUP BY ВС.КодВидаСпорта, ВС.ИмяВидаСпорта
GO

CREATE VIEW ПрошедшиеГолосования
AS
SELECT	Г.КодГолосования,
		СС.ИмяСпортивногоСобытия,
		СС.МестоСпортивногоСобытия,
		СС.ДатаСпортивногоСобытия,
		ВС.ИмяВидаСпорта,
		СС.РезультатСпортивногоСобытия
FROM	Голосования AS Г
		LEFT JOIN СпортивныеСобытия AS СС ON СС.КодСпортивногоСобытия = Г.КодСпортивногоСобытия
		LEFT JOIN ВидыСпорта AS ВС ON ВС.КодВидаСпорта = СС.КодВидаСпорта
WHERE	СС.ДатаСпортивногоСобытия < GETDATE()
GO

CREATE VIEW АктуальныеГолосования
AS
SELECT	Г.КодГолосования,
		СС.ИмяСпортивногоСобытия,
		СС.МестоСпортивногоСобытия,
		СС.ДатаСпортивногоСобытия,
		ВС.ИмяВидаСпорта,
		СС.РезультатСпортивногоСобытия
FROM	Голосования AS Г
		LEFT JOIN СпортивныеСобытия AS СС ON СС.КодСпортивногоСобытия = Г.КодСпортивногоСобытия
		LEFT JOIN ВидыСпорта AS ВС ON ВС.КодВидаСпорта = СС.КодВидаСпорта
WHERE	СС.ДатаСпортивногоСобытия >= GETDATE()
GO

CREATE VIEW ПрошедшиеГолосованияБезРезультата
AS
SELECT	Г.КодГолосования,
		СС.ИмяСпортивногоСобытия,
		СС.МестоСпортивногоСобытия,
		СС.ДатаСпортивногоСобытия,
		ВС.ИмяВидаСпорта,
		СС.РезультатСпортивногоСобытия
FROM	Голосования AS Г
		LEFT JOIN СпортивныеСобытия AS СС ON СС.КодСпортивногоСобытия = Г.КодСпортивногоСобытия
		LEFT JOIN ВидыСпорта AS ВС ON ВС.КодВидаСпорта = СС.КодВидаСпорта
WHERE	СС.ДатаСпортивногоСобытия < GETDATE() AND (СС.РезультатСпортивногоСобытия = NULL OR СС.РезультатСпортивногоСобытия = '')
GO

CREATE VIEW КоличествоГолосовПоГолосованиям
AS
SELECT	Г.КодГолосования,
		СС.ИмяСпортивногоСобытия,
		COUNT(ГП.КодГолосования) AS КоличествоГолосов
FROM	Голосования AS Г
		LEFT JOIN СпортивныеСобытия AS СС ON СС.КодСпортивногоСобытия = Г.КодСпортивногоСобытия
		LEFT JOIN ГолосаПользователей AS ГП ON ГП.КодГолосования = Г.КодГолосования
GROUP BY Г.КодГолосования, СС.ИмяСпортивногоСобытия
GO

CREATE VIEW КоличествоСпортивныхСобытийПоМесту
AS
SELECT	СП.МестоСпортивногоСобытия,
		COUNT(*) AS КоличествоСпортивныхСобытий
FROM	СпортивныеСобытия AS СП
GROUP BY СП.МестоСпортивногоСобытия
GO

CREATE VIEW СпортивныеСобытияВБеларуси
AS
SELECT	СП.КодСпортивногоСобытия,
		СП.ИмяСпортивногоСобытия,
		СП.МестоСпортивногоСобытия,
		СП.ДатаСпортивногоСобытия,
		ВС.ИмяВидаСпорта,
		СП.РезультатСпортивногоСобытия
FROM	СпортивныеСобытия AS СП
		LEFT JOIN ВидыСпорта AS ВС ON ВС.КодВидаСпорта = СП.КодВидаСпорта
WHERE	СП.МестоСпортивногоСобытия = 'Беларусь'
GO

CREATE VIEW СпортивныеСобытияВБеларуси
AS
SELECT	СП.КодСпортивногоСобытия,
		СП.ИмяСпортивногоСобытия,
		СП.МестоСпортивногоСобытия,
		СП.ДатаСпортивногоСобытия,
		ВС.ИмяВидаСпорта,
		СП.РезультатСпортивногоСобытия
FROM	СпортивныеСобытия AS СП
		LEFT JOIN ВидыСпорта AS ВС ON ВС.КодВидаСпорта = СП.КодВидаСпорта
WHERE	СП.МестоСпортивногоСобытия = 'Беларусь'
GO

CREATE VIEW СпортивныеСобытияФутбол
AS
SELECT	СП.КодСпортивногоСобытия,
		СП.ИмяСпортивногоСобытия,
		СП.МестоСпортивногоСобытия,
		СП.ДатаСпортивногоСобытия,
		ВС.ИмяВидаСпорта,
		СП.РезультатСпортивногоСобытия
FROM	СпортивныеСобытия AS СП
		LEFT JOIN ВидыСпорта AS ВС ON ВС.КодВидаСпорта = СП.КодВидаСпорта
WHERE	СП.КодВидаСпорта = (SELECT КодВидаСпорта FROM ВидыСпорта WHERE ИмяВидаСпорта = 'Футбол')
GO